Restofus/Pads/RequestEditor.xaml

<UserControl xmlns="https://github.com/avaloniaui">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0" >

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <DropDown
        Items="{Binding RequestMethods}"
        SelectedItem="{Binding RequestMethods.Selected, Mode=TwoWay}"
        Height="36"
        VerticalAlignment="Center">

        <DropDown.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Method}" FontSize="18" />
            </StackPanel>
          </DataTemplate>
        </DropDown.ItemTemplate>

      </DropDown>

      <TextBox
        Grid.Column="1"
        Text="{Binding UrlInputText, Mode=TwoWay}">

      </TextBox>

      <Button
        Name="sendRequestButton"
        Grid.Column="2">

        <TextBlock Text="{Binding I18N[Send]}" />

      </Button>

    </Grid>

    <TabControl Grid.Row="1"  Background="Red">
    
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="{Binding I18N[Body]}" />
        </TabItem.Header>

        <TextBox BorderThickness="0" Text="{Binding RequestBodyText, Mode=TwoWay}" />
      </TabItem>
    
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="{Binding I18N[Headers]}" />
        </TabItem.Header>

        <TextBox BorderThickness="0" Text="{Binding RequestHeadersText, Mode=TwoWay}" />
      </TabItem>
    
    </TabControl>

  </Grid>
    
</UserControl>